<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;}

 .header {
    display: table;
    width: 100%;
    line-height: 45px;
    background-color: #add8e6;
    height: 45px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #0000ff;
  }
  .page {background-image: url(footballline.png);
  background-repeat: repeat-y;

  }
.meny {
    padding: 10px;
    width: 150px;
    float: left ;

  }
  .meny h3 {text-align: center;}
  .content {
    padding-top: 10px;
    padding-left: 170px;
    background-image: url(ball3opp2.png);
    background-position: right;
    background-repeat: repeat-y;
    

  

  }
 .name {
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
   font-weight: bold;
 }
 .contentEnd {
   clear: both;
 }
 .footer {
   background-color: #add8e6;
   height: 60px;
   line-height: 60px;
   text-align: center;
   text-transform: uppercase;
   color:#0000ff ;
 }
 .img {
   float: left;
   margin-right: 10px;
 }
  }
  </style>
  <title>Document</title>
</head>
<body>
<div class="header">
   Privet uchasnikam sorevnovanii </div>
  <div class="page">
  <div class="meny"> 
    <h3>Vidi sporta</h3>
    <ul>
      <li>Konkobeznii sport</li>
      <li>Futbol</li>
      <li>Biatlon</li>
      <li>Strelba iz luka</li>
      <li>Prizki v dlinnu</li>
      <li>Prizki vv isotu</li>
      <li>Figurnie katanie</li>
      <li>Sinxronnoe plavanie</li>
      <li>Chaxmaty</li>
      <li>Chachki</li>
    </ul>
  </div>
  <div class="content">
   <p class="name">Futbol</p>
   <img src="football.jpg" alt="footbal" class="img">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   Fugit delectus fugiat in quod deleniti fuga voluptate esse
    aliquam, voluptatem voluptatibus beatae nulla ipsa tempor
    a sit? Corporis tempora eum libero recusandae.
   Placeat autem, quae illo earum, voluptatem consequuntur quo
    mollitia quia libero adipisci est voluptas modi. Quasi haru
    turi reprehenderit sint, vitae totam placeat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
     voluptate, enim consequuntur ipsum reiciendis, doloremque cu
     m quis ad in sed illo perferendis nam deleniti debitis place
     t recusandae facere, error est.
    Optio, delectus quaerat unde, eveniet aut nihil, dicta tempora
     veritatis dolore voluptatum ratione alias sequi eum sed pers
     piciatis aliquid nostrum dolorum sapiente voluptas sint ut po
     rro. Dolor magnam ab necessitatibus.
    Porro repellat reiciendis voluptas ab ducimus similique, ad iur
    e quod neque fugit error asperiores esse quos expedita veritat
    is aut cumque quibusdam quidem ipsum facilis culpa? Repellat la
    bore dignissimos earum veritatis?
   Quaerat assumenda accusantium facilis, eos totam officiis ea
   que earum fugit dolor iure, similique consectetur ad culpa max
   ime nulla magni explicabo quo ullam atque ipsa temporibus nemo
    quis! Omnis, quibusdam quod. 
     <div class="contentEnd"></div>
    </div>
  </div>
<div class="footer">
   Glavnoe ne pobeda a uchastie
  </div>


</body>
</html>